{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: converso==0.0.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (0.0.1)\n",
      "Requirement already satisfied: langchain<0.2.0,>=0.1.11 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from converso==0.0.1) (0.1.20)\n",
      "Requirement already satisfied: langchain-openai<0.0.4,>=0.0.3 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from converso==0.0.1) (0.0.3)\n",
      "Requirement already satisfied: langgraph<0.0.16,>=0.0.15 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from converso==0.0.1) (0.0.15)\n",
      "Requirement already satisfied: openai==1.6.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from converso==0.0.1) (1.6.1)\n",
      "Requirement already satisfied: anyio<5,>=3.5.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (4.4.0)\n",
      "Requirement already satisfied: distro<2,>=1.7.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (1.9.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (0.27.0)\n",
      "Requirement already satisfied: pydantic<3,>=1.9.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (2.8.2)\n",
      "Requirement already satisfied: sniffio in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (1.3.1)\n",
      "Requirement already satisfied: tqdm>4 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (4.66.4)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.7 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from openai==1.6.1->converso==0.0.1) (4.12.2)\n",
      "Requirement already satisfied: PyYAML>=5.3 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (6.0.1)\n",
      "Requirement already satisfied: SQLAlchemy<3,>=1.4 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (2.0.31)\n",
      "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (3.9.5)\n",
      "Requirement already satisfied: dataclasses-json<0.7,>=0.5.7 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.6.7)\n",
      "Requirement already satisfied: langchain-community<0.1,>=0.0.38 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.0.38)\n",
      "Requirement already satisfied: langchain-core<0.2.0,>=0.1.52 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.1.52)\n",
      "Requirement already satisfied: langchain-text-splitters<0.1,>=0.0.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.0.2)\n",
      "Requirement already satisfied: langsmith<0.2.0,>=0.1.17 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.1.85)\n",
      "Requirement already satisfied: numpy<2,>=1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.26.4)\n",
      "Requirement already satisfied: requests<3,>=2 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (2.32.3)\n",
      "Requirement already satisfied: tenacity<9.0.0,>=8.1.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain<0.2.0,>=0.1.11->converso==0.0.1) (8.5.0)\n",
      "Requirement already satisfied: tiktoken<0.6.0,>=0.5.2 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain-openai<0.0.4,>=0.0.3->converso==0.0.1) (0.5.2)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.3.1)\n",
      "Requirement already satisfied: attrs>=17.3.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain<0.2.0,>=0.1.11->converso==0.0.1) (23.2.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.4.1)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain<0.2.0,>=0.1.11->converso==0.0.1) (6.0.5)\n",
      "Requirement already satisfied: yarl<2.0,>=1.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.9.4)\n",
      "Requirement already satisfied: idna>=2.8 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from anyio<5,>=3.5.0->openai==1.6.1->converso==0.0.1) (3.7)\n",
      "Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from dataclasses-json<0.7,>=0.5.7->langchain<0.2.0,>=0.1.11->converso==0.0.1) (3.21.3)\n",
      "Requirement already satisfied: typing-inspect<1,>=0.4.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from dataclasses-json<0.7,>=0.5.7->langchain<0.2.0,>=0.1.11->converso==0.0.1) (0.9.0)\n",
      "Requirement already satisfied: certifi in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->openai==1.6.1->converso==0.0.1) (2024.7.4)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->openai==1.6.1->converso==0.0.1) (1.0.5)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.6.1->converso==0.0.1) (0.14.0)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain-core<0.2.0,>=0.1.52->langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.33)\n",
      "Requirement already satisfied: packaging<24.0,>=23.2 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langchain-core<0.2.0,>=0.1.52->langchain<0.2.0,>=0.1.11->converso==0.0.1) (23.2)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from langsmith<0.2.0,>=0.1.17->langchain<0.2.0,>=0.1.11->converso==0.0.1) (3.10.6)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from pydantic<3,>=1.9.0->openai==1.6.1->converso==0.0.1) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from pydantic<3,>=1.9.0->openai==1.6.1->converso==0.0.1) (2.20.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from requests<3,>=2->langchain<0.2.0,>=0.1.11->converso==0.0.1) (3.3.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from requests<3,>=2->langchain<0.2.0,>=0.1.11->converso==0.0.1) (2.2.2)\n",
      "Requirement already satisfied: regex>=2022.1.18 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from tiktoken<0.6.0,>=0.5.2->langchain-openai<0.0.4,>=0.0.3->converso==0.0.1) (2024.5.15)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.2.0,>=0.1.52->langchain<0.2.0,>=0.1.11->converso==0.0.1) (3.0.0)\n",
      "Requirement already satisfied: mypy-extensions>=0.3.0 in /Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain<0.2.0,>=0.1.11->converso==0.0.1) (1.0.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.1.2\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install converso==0.0.1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Define a form tool to the the framework\n",
    "\n",
    "We define an example tool to showcase the FormTool class. It is somewhat overly complex to show all the validation related flows."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Literal, Optional, Type, Any\n",
    "\n",
    "from pydantic import BaseModel, Field, field_validator, model_validator\n",
    "\n",
    "from converso import FormTool\n",
    "\n",
    "class OnlinePurchasePayload(BaseModel):\n",
    "\n",
    "    allowed_provinces_: list = []\n",
    "\n",
    "    item: Literal[\"watch\", \"shoes\", \"phone\", \"book\"] = Field(\n",
    "        description=\"Item to purchase\"\n",
    "    )\n",
    "\n",
    "    ebook: Optional[bool] = Field(\n",
    "        description=\"If true, the book will be sent as an ebook, if false it will be sent as a physical copy. Required if item is book\"\n",
    "    )\n",
    "\n",
    "    email: Optional[str] = Field(\n",
    "        description=\"Email to send the ebook\"\n",
    "    )\n",
    "\n",
    "    quantity: int = Field(\n",
    "        description=\"Quantity of items to purchase, between 1 and 10\"\n",
    "    )\n",
    "\n",
    "    region: str = Field(\n",
    "        description=\"Region to ship the item\"\n",
    "    )\n",
    "\n",
    "    province: Optional[str] = Field(\n",
    "        description=\"Province to ship the item\"\n",
    "    )\n",
    "\n",
    "    address: str = Field(\n",
    "        description=\"Address to ship the item\"\n",
    "    )\n",
    "\n",
    "    @field_validator(\"quantity\")\n",
    "    def validate_quantity(cls, v):\n",
    "        if v is not None:\n",
    "            if v < 1 or v > 10:\n",
    "                raise ValueError(\"Quantity must be between 1 and 10\")\n",
    "        return v\n",
    "    \n",
    "    @field_validator(\"region\")\n",
    "    def validate_region(cls, v):\n",
    "        if v is not None:\n",
    "            if v not in [\"puglia\", \"sicilia\", \"toscana\"]:\n",
    "                raise ValueError(\"Region must be one of puglia, sicilia, toscana\")\n",
    "        return v\n",
    "    \n",
    "    @model_validator(mode=\"before\")\n",
    "    def set_allowed_provinces(cls, values: Any) -> Any:\n",
    "        region = values.get(\"region\").lower() if values.get(\"region\") else None\n",
    "        province = values.get(\"province\").lower() if values.get(\"province\") else None\n",
    "        \n",
    "        if region:\n",
    "            allowed_provinces = []\n",
    "            if region == \"puglia\":\n",
    "                allowed_provinces = [\"bari\", \"bat\", \"brindisi\", \"foggia\", \"lecce\", \"taranto\"]\n",
    "            if region == \"sicilia\":\n",
    "                allowed_provinces = [\"agrigento\", \"caltanissetta\", \"catania\", \"enna\", \"messina\", \"palermo\", \"ragusa\", \"siracusa\", \"trapani\"]\n",
    "            if region == \"toscana\":\n",
    "                allowed_provinces = [\"arezzo\", \"firenze\", \"grosseto\", \"livorno\", \"lucca\", \"massa-carrara\", \"pisa\", \"pistoia\", \"prato\", \"siena\"]\n",
    "            values.update({\n",
    "                \"region\": region,\n",
    "                \"province\": province,\n",
    "                \"allowed_provinces_\": allowed_provinces\n",
    "            })\n",
    "        return values\n",
    "\n",
    "    @model_validator(mode=\"before\")\n",
    "    def validate_ebook(cls, values: Any) -> Any:\n",
    "        if values.get(\"item\") == \"book\" and values.get(\"ebook\") is None:\n",
    "            raise ValueError(\"Ebook must be set for books\")\n",
    "        return values\n",
    "    \n",
    "    @model_validator(mode=\"after\")\n",
    "    def validate_province(cls, model: \"OnlinePurchasePayload\"):\n",
    "        if model.region and model.province:\n",
    "            if model.province not in model.allowed_provinces_:\n",
    "                raise ValueError(f\"Province must be one of {model.allowed_provinces_}\")\n",
    "        return model\n",
    "\n",
    "\n",
    "class OnlinePurchase(FormTool):\n",
    "    name = \"OnlinePurchase\"\n",
    "    description = \"\"\"Purchase an item from an online store\"\"\"\n",
    "    args_schema: Type[BaseModel] = OnlinePurchasePayload\n",
    "\n",
    "\n",
    "    def _run_when_complete(\n",
    "        self,\n",
    "        *args,\n",
    "        **kwargs\n",
    "    ) -> str:\n",
    "        return \"OK\"\n",
    "    \n",
    "    def get_next_field_to_collect(\n",
    "        self,\n",
    "        **kwargs\n",
    "    ) -> str:\n",
    "        \"\"\"\n",
    "        The default implementation returns the first field that is not set.\n",
    "        \"\"\"\n",
    "        if not self.form.item:\n",
    "            return \"item\"\n",
    "        \n",
    "        if self.form.item == \"book\":\n",
    "            if self.form.ebook == None:\n",
    "                return \"ebook\"\n",
    "            if self.form.ebook == True:\n",
    "                if not self.form.email:\n",
    "                    return \"email\"\n",
    "                else:\n",
    "                    return None\n",
    "            \n",
    "        if not self.form.quantity:\n",
    "            return \"quantity\"\n",
    "        \n",
    "        if not self.form.region:\n",
    "            return \"region\"\n",
    "        \n",
    "        if not self.form.province:\n",
    "            return \"province\"\n",
    "        \n",
    "        if not self.form.address:\n",
    "            return \"address\"\n",
    "        \n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/9h/6j5x9wqd07b34wx2mf8gvblm0000gn/T/ipykernel_92353/189722873.py\", line 36, in <module>\n",
      "    for output in graph.app.stream(inputs, config={\"recursion_limit\": 25}):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langgraph/pregel/__init__.py\", line 567, in transform\n",
      "    for chunk in self._transform_stream_with_config(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1862, in _transform_stream_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2487, in invoke\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 3963, in invoke\n",
      "    return self._call_with_config(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/passthrough.py\", line 217, in invoke\n",
      "    return self._call_with_config(identity, input, config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2487, in invoke\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 3963, in invoke\n",
      "    return self._call_with_config(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/passthrough.py\", line 217, in invoke\n",
      "    return self._call_with_config(identity, input, config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2487, in invoke\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 3963, in invoke\n",
      "    return self._call_with_config(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1998, in _configure\n",
      "    handler = LangChainTracer(\n",
      "              ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n",
      "    self.client = client or get_client()\n",
      "                            ^^^^^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n",
      "    _CLIENT = Client()\n",
      "              ^^^^^^^^\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 561, in __init__\n",
      "    _validate_api_key_if_hosted(self.api_url, self.api_key)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langsmith/client.py\", line 327, in _validate_api_key_if_hosted\n",
      "    raise ls_utils.LangSmithUserError(\n",
      "langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 4525, in invoke\n",
      "    return self.bound.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 2499, in invoke\n",
      "    input = step.invoke(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 3963, in invoke\n",
      "    return self._call_with_config(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1612, in _call_with_config\n",
      "    callback_manager = get_callback_manager_for_config(config)\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 402, in get_callback_manager_for_config\n",
      "    return CallbackManager.configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 1450, in configure\n",
      "    return _configure(\n",
      "  File \"/Users/gianfrancodemarco/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/callbacks/manager.py\", line 2004, in _configure\n",
      "    logger.warning(\n",
      "Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n",
      "Arguments: (\"LangSmithUserError('API key must be provided when using hosted LangSmith API')\",)\n"
     ]
    },
    {
     "ename": "ValidationError",
     "evalue": "1 validation error for ChatOpenAI\n__root__\n  Did not find openai_api_key, please add an environment variable `OPENAI_API_KEY` which contains it, or pass `openai_api_key` as a named parameter. (type=value_error)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 36\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m     29\u001b[0m inputs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minput\u001b[39m\u001b[38;5;124m\"\u001b[39m: human_input,\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mchat_history\u001b[39m\u001b[38;5;124m\"\u001b[39m: history,\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mintermediate_steps\u001b[39m\u001b[38;5;124m\"\u001b[39m: [],\n\u001b[1;32m     33\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mactive_form_tool\u001b[39m\u001b[38;5;124m\"\u001b[39m: active_form_tool\n\u001b[1;32m     34\u001b[0m }\n\u001b[0;32m---> 36\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mgraph\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstream\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrecursion_limit\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m25\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m     38\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mpass\u001b[39;49;00m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langgraph/pregel/__init__.py:567\u001b[0m, in \u001b[0;36mPregel.transform\u001b[0;34m(self, input, config, output_keys, input_keys, **kwargs)\u001b[0m\n\u001b[1;32m    558\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtransform\u001b[39m(\n\u001b[1;32m    559\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    560\u001b[0m     \u001b[38;5;28minput\u001b[39m: Iterator[Union[\u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Any], Any]],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    565\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any,\n\u001b[1;32m    566\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Iterator[Union[\u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Any], Any]]:\n\u001b[0;32m--> 567\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_transform_stream_with_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    568\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_transform\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    570\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    571\u001b[0m \u001b[43m        \u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moutput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    572\u001b[0m \u001b[43m        \u001b[49m\u001b[43minput_keys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    573\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    574\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m    575\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01myield\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:1881\u001b[0m, in \u001b[0;36mRunnable._transform_stream_with_config\u001b[0;34m(self, input, transformer, config, run_type, **kwargs)\u001b[0m\n\u001b[1;32m   1879\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1880\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m-> 1881\u001b[0m         chunk: Output \u001b[38;5;241m=\u001b[39m \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterator\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[1;32m   1882\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m chunk\n\u001b[1;32m   1883\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m final_output_supported:\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langgraph/pregel/__init__.py:342\u001b[0m, in \u001b[0;36mPregel._transform\u001b[0;34m(self, input, run_manager, config, input_keys, output_keys)\u001b[0m\n\u001b[1;32m    332\u001b[0m done, inflight \u001b[38;5;241m=\u001b[39m concurrent\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mwait(\n\u001b[1;32m    333\u001b[0m     [\n\u001b[1;32m    334\u001b[0m         executor\u001b[38;5;241m.\u001b[39msubmit(proc\u001b[38;5;241m.\u001b[39minvoke, \u001b[38;5;28minput\u001b[39m, config)\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    338\u001b[0m     timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstep_timeout,\n\u001b[1;32m    339\u001b[0m )\n\u001b[1;32m    341\u001b[0m \u001b[38;5;66;03m# interrupt on failure or timeout\u001b[39;00m\n\u001b[0;32m--> 342\u001b[0m \u001b[43m_interrupt_or_proceed\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdone\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minflight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstep\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    344\u001b[0m \u001b[38;5;66;03m# apply writes to channels\u001b[39;00m\n\u001b[1;32m    345\u001b[0m _apply_writes(checkpoint, channels, pending_writes, config, step \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langgraph/pregel/__init__.py:650\u001b[0m, in \u001b[0;36m_interrupt_or_proceed\u001b[0;34m(done, inflight, step)\u001b[0m\n\u001b[1;32m    648\u001b[0m             inflight\u001b[38;5;241m.\u001b[39mpop()\u001b[38;5;241m.\u001b[39mcancel()\n\u001b[1;32m    649\u001b[0m         \u001b[38;5;66;03m# raise the exception\u001b[39;00m\n\u001b[0;32m--> 650\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[1;32m    651\u001b[0m         \u001b[38;5;66;03m# TODO this is where retry of an entire step would happen\u001b[39;00m\n\u001b[1;32m    653\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m inflight:\n\u001b[1;32m    654\u001b[0m     \u001b[38;5;66;03m# if we got here means we timed out\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:4525\u001b[0m, in \u001b[0;36mRunnableBindingBase.invoke\u001b[0;34m(self, input, config, **kwargs)\u001b[0m\n\u001b[1;32m   4519\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minvoke\u001b[39m(\n\u001b[1;32m   4520\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4521\u001b[0m     \u001b[38;5;28minput\u001b[39m: Input,\n\u001b[1;32m   4522\u001b[0m     config: Optional[RunnableConfig] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   4523\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Optional[Any],\n\u001b[1;32m   4524\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Output:\n\u001b[0;32m-> 4525\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbound\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minvoke\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   4526\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4527\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_merge_configs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4528\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4529\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:2499\u001b[0m, in \u001b[0;36mRunnableSequence.invoke\u001b[0;34m(self, input, config)\u001b[0m\n\u001b[1;32m   2497\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   2498\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, step \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msteps):\n\u001b[0;32m-> 2499\u001b[0m         \u001b[38;5;28minput\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[43mstep\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minvoke\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2500\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2501\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;66;43;03m# mark each step as a child run\u001b[39;49;00m\n\u001b[1;32m   2502\u001b[0m \u001b[43m            \u001b[49m\u001b[43mpatch_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2503\u001b[0m \u001b[43m                \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrun_manager\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_child\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mseq:step:\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mi\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2504\u001b[0m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2505\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2506\u001b[0m \u001b[38;5;66;03m# finish the root run\u001b[39;00m\n\u001b[1;32m   2507\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:3963\u001b[0m, in \u001b[0;36mRunnableLambda.invoke\u001b[0;34m(self, input, config, **kwargs)\u001b[0m\n\u001b[1;32m   3961\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Invoke this runnable synchronously.\"\"\"\u001b[39;00m\n\u001b[1;32m   3962\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunc\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 3963\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_with_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3964\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_invoke\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3965\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3966\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3967\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3968\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3969\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3970\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m   3971\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot invoke a coroutine function synchronously.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   3972\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUse `ainvoke` instead.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   3973\u001b[0m     )\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:1626\u001b[0m, in \u001b[0;36mRunnable._call_with_config\u001b[0;34m(self, func, input, config, run_type, **kwargs)\u001b[0m\n\u001b[1;32m   1622\u001b[0m     context \u001b[38;5;241m=\u001b[39m copy_context()\n\u001b[1;32m   1623\u001b[0m     context\u001b[38;5;241m.\u001b[39mrun(var_child_runnable_config\u001b[38;5;241m.\u001b[39mset, child_config)\n\u001b[1;32m   1624\u001b[0m     output \u001b[38;5;241m=\u001b[39m cast(\n\u001b[1;32m   1625\u001b[0m         Output,\n\u001b[0;32m-> 1626\u001b[0m         \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1627\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcall_func_with_variable_args\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[1;32m   1628\u001b[0m \u001b[43m            \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[1;32m   1629\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[1;32m   1630\u001b[0m \u001b[43m            \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1631\u001b[0m \u001b[43m            \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1632\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1633\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m   1634\u001b[0m     )\n\u001b[1;32m   1635\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   1636\u001b[0m     run_manager\u001b[38;5;241m.\u001b[39mon_chain_error(e)\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py:347\u001b[0m, in \u001b[0;36mcall_func_with_variable_args\u001b[0;34m(func, input, config, run_manager, **kwargs)\u001b[0m\n\u001b[1;32m    345\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m run_manager \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m accepts_run_manager(func):\n\u001b[1;32m    346\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrun_manager\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m run_manager\n\u001b[0;32m--> 347\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/base.py:3837\u001b[0m, in \u001b[0;36mRunnableLambda._invoke\u001b[0;34m(self, input, run_manager, config, **kwargs)\u001b[0m\n\u001b[1;32m   3835\u001b[0m                 output \u001b[38;5;241m=\u001b[39m chunk\n\u001b[1;32m   3836\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3837\u001b[0m     output \u001b[38;5;241m=\u001b[39m \u001b[43mcall_func_with_variable_args\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3838\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m   3839\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3840\u001b[0m \u001b[38;5;66;03m# If the output is a runnable, invoke it\u001b[39;00m\n\u001b[1;32m   3841\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(output, Runnable):\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/langchain_core/runnables/config.py:347\u001b[0m, in \u001b[0;36mcall_func_with_variable_args\u001b[0;34m(func, input, config, run_manager, **kwargs)\u001b[0m\n\u001b[1;32m    345\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m run_manager \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m accepts_run_manager(func):\n\u001b[1;32m    346\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrun_manager\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m run_manager\n\u001b[0;32m--> 347\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/form_agent_executor.py:110\u001b[0m, in \u001b[0;36mFormAgentExecutor.call_agent\u001b[0;34m(self, state)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(state\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mintermediate_steps\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    106\u001b[0m        ) \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mMAX_INTERMEDIATE_STEPS:\n\u001b[1;32m    107\u001b[0m     state[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mintermediate_steps\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m state\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m    108\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mintermediate_steps\u001b[39m\u001b[38;5;124m\"\u001b[39m)[\u001b[38;5;241m-\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mMAX_INTERMEDIATE_STEPS:]\n\u001b[0;32m--> 110\u001b[0m agent_outcome \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstate\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39minvoke(state)\n\u001b[1;32m    112\u001b[0m updates \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124magent_outcome\u001b[39m\u001b[38;5;124m\"\u001b[39m: agent_outcome,\n\u001b[1;32m    114\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtool_choice\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# Reset the function call\u001b[39;00m\n\u001b[1;32m    115\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtool_outcome\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# Reset the tool outcome\u001b[39;00m\n\u001b[1;32m    116\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m  \u001b[38;5;66;03m# Reset the error\u001b[39;00m\n\u001b[1;32m    117\u001b[0m }\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m updates\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/form_agent_executor.py:96\u001b[0m, in \u001b[0;36mFormAgentExecutor.build_model\u001b[0;34m(self, state)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mbuild_model\u001b[39m(\u001b[38;5;28mself\u001b[39m, state: AgentState):\n\u001b[0;32m---> 96\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mModelFactory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     98\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtools\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_tools\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/model_factory.py:105\u001b[0m, in \u001b[0;36mModelFactory.build_model\u001b[0;34m(state, tools)\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m state\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mactive_form_tool\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m    103\u001b[0m     builder \u001b[38;5;241m=\u001b[39m ModelFactory\u001b[38;5;241m.\u001b[39mbuild_form_model\n\u001b[0;32m--> 105\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbuilder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtools\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/model_factory.py:129\u001b[0m, in \u001b[0;36mModelFactory.build_default_model\u001b[0;34m(state, tools)\u001b[0m\n\u001b[1;32m    125\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mbuild_default_model\u001b[39m(\n\u001b[1;32m    126\u001b[0m     state: AgentState,\n\u001b[1;32m    127\u001b[0m     tools: List[BaseTool] \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    128\u001b[0m ):\n\u001b[0;32m--> 129\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mModelFactory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__build_model_from_state_and_prompt\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    130\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    131\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprompt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDEFAULT_PROMPT_TEMPLATE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    132\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtools\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtools\u001b[49m\n\u001b[1;32m    133\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/model_factory.py:177\u001b[0m, in \u001b[0;36mModelFactory.__build_model_from_state_and_prompt\u001b[0;34m(state, prompt, tools)\u001b[0m\n\u001b[1;32m    171\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__build_model_from_state_and_prompt\u001b[39m(\n\u001b[1;32m    172\u001b[0m     state: AgentState,\n\u001b[1;32m    173\u001b[0m     prompt: ChatPromptTemplate,\n\u001b[1;32m    174\u001b[0m     tools: List[BaseTool] \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    175\u001b[0m ):\n\u001b[1;32m    176\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m create_openai_tools_agent(\n\u001b[0;32m--> 177\u001b[0m         \u001b[43mModelFactory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_llm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtool_choice\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    178\u001b[0m         tools,\n\u001b[1;32m    179\u001b[0m         prompt\u001b[38;5;241m=\u001b[39mprompt\n\u001b[1;32m    180\u001b[0m     )\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/converso/conversational_engine/form_agent/model_factory.py:123\u001b[0m, in \u001b[0;36mModelFactory.build_llm\u001b[0;34m(tool_choice)\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tool_choice:\n\u001b[1;32m    116\u001b[0m     params[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtool_choice\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    117\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtype\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunction\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    118\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunction\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\n\u001b[1;32m    119\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m: tool_choice\n\u001b[1;32m    120\u001b[0m         }\n\u001b[1;32m    121\u001b[0m     }\n\u001b[0;32m--> 123\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mChatOpenAI\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Workspace/converso/venv/lib/python3.12/site-packages/pydantic/v1/main.py:341\u001b[0m, in \u001b[0;36mBaseModel.__init__\u001b[0;34m(__pydantic_self__, **data)\u001b[0m\n\u001b[1;32m    339\u001b[0m values, fields_set, validation_error \u001b[38;5;241m=\u001b[39m validate_model(__pydantic_self__\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m, data)\n\u001b[1;32m    340\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m validation_error:\n\u001b[0;32m--> 341\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m validation_error\n\u001b[1;32m    342\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    343\u001b[0m     object_setattr(__pydantic_self__, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__dict__\u001b[39m\u001b[38;5;124m'\u001b[39m, values)\n",
      "\u001b[0;31mValidationError\u001b[0m: 1 validation error for ChatOpenAI\n__root__\n  Did not find openai_api_key, please add an environment variable `OPENAI_API_KEY` which contains it, or pass `openai_api_key` as a named parameter. (type=value_error)"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "from langchain.schema import AIMessage, HumanMessage, SystemMessage\n",
    "\n",
    "from converso import FormAgentExecutor\n",
    "\n",
    "\n",
    "\n",
    "os.environ[\"OPENAI_API_KEY\"] = \"\"\n",
    "os.environ[\"LANGCHAIN_API_KEY\"] = \"\"\n",
    "os.environ[\"LANGCHAIN_PROJECT\"] = \"example-project\"\n",
    "os.environ[\"LANGCHAIN_ENDPOINT\"] = \"https://api.smith.langchain.com\"\n",
    "os.environ[\"LANGCHAIN_TRACING_V2\"] = \"true\"\n",
    "\n",
    "graph = FormAgentExecutor(\n",
    "    tools=[\n",
    "        OnlinePurchase()\n",
    "    ]\n",
    ")\n",
    "\n",
    "history = []\n",
    "active_form_tool = None\n",
    "\n",
    "while True:\n",
    "    human_input = input(\"Human: \")\n",
    "    if not human_input:\n",
    "        break\n",
    "\n",
    "    inputs = {\n",
    "        \"input\": human_input,\n",
    "        \"chat_history\": history,\n",
    "        \"intermediate_steps\": [],\n",
    "        \"active_form_tool\": active_form_tool\n",
    "    }\n",
    "\n",
    "    for output in graph.app.stream(inputs, config={\"recursion_limit\": 25}):\n",
    "        for key, value in output.items():\n",
    "            pass\n",
    "\n",
    "    active_form_tool = value.get(\"active_form_tool\")\n",
    "\n",
    "    print(output)\n",
    "    output = graph.parse_output(output)\n",
    "    print(f\"Human: {human_input}\")\n",
    "    print(f\"AI: {output}\")\n",
    "\n",
    "    history = [\n",
    "        *history,\n",
    "        HumanMessage(content=human_input),\n",
    "        AIMessage(content=output)\n",
    "    ]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mai-assistant-TVCKXyvP-py3.10",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
